#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/series-jpa
#spring.datasource.username=laszlo
#spring.datasource.password=pwd
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.profiles.active=production

spring.datasource.url=jdbc:h2:~/series-jpa
spring.datasource.username=laszlo
spring.jpa.hibernate.ddl-auto=create-drop
// spring.jpa.hibernate.naming.physical-strategy=com.codecool.jpaintro.config.UnderscoreLowercaseNamingStrategy


spring.profiles.active=production